# Generic entries for unknown ISO files
if [ -e $isopath/devuan_*_i386_*minimal-live.iso ]; then
  for isofile in $isopath/devuan_*_i386_*minimal-live.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      source $prefix/mbusb.d/devuan.d/minimal-generic.inc
    }
  done
fi
