# Generic entries for unknown ISO files
if [ -e $isopath/blackarchlinux-*-i686.iso ]; then
  for isofile in $isopath/blackarchlinux-*-i686.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    regexp --set=1:year --set=2:month '([[:digit:]]+)\.([[:digit:]]+)' "$isoname"
    cdlabel="BLACKARCH_${year}${month}"
    bootdir="i686"
    submenu "$isoname ->" "$isofile" "$cdlabel" "$bootdir" {
      isofile="$2"
      cdlabel="$3"
      bootdir="$4"
      loopback loop "$isofile"
      source $prefix/grub.d/blackarch.d/generic.inc
    }
  done
fi
