# Generic entries for unknown ISO files
if [ -e $isopath/arch-anywhere-*-dual.iso ]; then
  for isofile in $isopath/arch-anywhere-*-dual.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      isofile="$2"
      loopback loop "$isofile"
      menuentry "Arch Linux Anywhere (i686)" "$isofile" {
        isofile="$2"
        bootoptions="img_dev=$imgdevpath img_loop=$isofile earlymodules=loop"
        linux (loop)/arch/boot/i686/vmlinuz $bootoptions
        initrd (loop)/arch/boot/i686/archiso.img
      }
      if cpuid -l ; then # Check whether CPU is 64-bit
        menuentry "Arch Linux Anywhere (x86_64)" "$isofile" {
          isofile="$2"
          bootoptions="img_dev=$imgdevpath img_loop=$isofile earlymodules=loop"
          linux (loop)/arch/boot/x86_64/vmlinuz $bootoptions
          initrd (loop)/arch/boot/x86_64/archiso.img
        }
      fi
    }
  done
fi
