# Generic entries for unknown ISO files
if [ -e $isopath/blackarchlinux-*-i686.iso ]; then
  for isofile in $isopath/blackarchlinux-*-i686.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    cdlabel="BLACKARCH_${year}${month}"
    bootdir="i686"
    submenu "$isoname ->" "$isofile" "$bootdir" {
      iso_path="$2"
      boot_dir="$3"
      loopback loop "$iso_path"
      proble --label --set=cd_label (loop)
      source $prefix/grub.d/blackarch.d/generic.inc
    }
  done
fi
