# Checks for a Windows 10 ISO written onto the USB. This may be the only way to boot it with GRUB2.
search --set=wintest --label CCCOMA_X64FRE_EN-US_DV9 > /dev/null 2>&1
if [ -n "$wintest" ]; then
  menuentry "Start Live Windows 10" {
    set root="$wintest"
    chainloader /efi/boot/bootx64.efi
  }
fi
