# BackBox Linux (http://www.backbox.org/)
if [ -e $isopath/backbox*.iso ]; then
  submenu "BackBox 4.6 ->" {
    if [ -e "$isopath/backbox-4.6-i386.iso" ]; then
      set isofile32="$isopath/backbox-4.6-i386.iso"
      loopback loop32 $isofile32
      menuentry "Try BackBox without installing (32 bit)" {
        bootoptions="iso-scan/filename=$isofile32 file=/cdrom/preseed/backbox.seed boot=casper quiet splash vga=791 --"
        linux (loop32)/casper/vmlinuz $bootoptions
        initrd (loop32)/casper/initrd.gz
      }
      menuentry "Start BackBox in Forensic Mode (32 bit)" {
        bootoptions="iso-scan/filename=$isofile32 file=/cdrom/preseed/backbox.seed boot=casper quiet splash locale=en_US bootkbd=us console-setup/layoutcode=us vga=791 --"
        linux (loop32)/casper/vmlinuz $bootoptions
        initrd (loop32)/casper/initrd_forensic.gz
      }
      menuentry "Start BackBox in Persistent Mode (32 bit)" {
        bootoptions="iso-scan/filename=$isofile32 file=/cdrom/preseed/backbox.seed boot=casper persistent quiet splash locale=en_US bootkbd=us console-setup/layoutcode=us vga=791 --"
        linux (loop32)/casper/vmlinuz $bootoptions
        initrd (loop32)/casper/initrd.gz
      }
      menuentry "Start BackBox in Text Mode (32 bit)" {
        bootoptions="iso-scan/filename=$isofile32 file=/cdrom/preseed/backbox.seed boot=casper quiet text locale=en_US bootkbd=us console-setup/layoutcode=us vga=791 --"
        linux (loop32)/casper/vmlinuz $bootoptions
        initrd (loop32)/casper/initrd.gz
      }
      menuentry "Start BackBox in Compatibility Mode (32 bit)" {
        bootoptions="iso-scan/filename=$isofile32 file=/cdrom/preseed/backbox.seed boot=casper xforcevesa nomodeset b43.blacklist=yes ramdisk_size=1048576 root=/dev/ram rw noapic noapci nosplash irqpoll --"
        linux (loop32)/casper/vmlinuz $bootoptions
        initrd (loop32)/casper/initrd.gz
      }
    fi
    if cpuid -l ; then # Check whether CPU is 64-bit
      if [ -e "$isopath/backbox-4.6-amd64.iso" ]; then
        set isofile64="$isopath/backbox-4.6-amd64.iso"
        loopback loop64 $isofile64
        menuentry "Try BackBox without installing (64 bit)" {
          bootoptions="iso-scan/filename=$isofile64 file=/cdrom/preseed/backbox.seed boot=casper quiet splash vga=791 --"
          linux (loop64)/casper/vmlinuz $bootoptions
          initrd (loop64)/casper/initrd.gz
        }
        menuentry "Start BackBox in Forensic Mode (64 bit)" {
          bootoptions="iso-scan/filename=$isofile64 file=/cdrom/preseed/backbox.seed boot=casper quiet splash locale=en_US bootkbd=us console-setup/layoutcode=us vga=791 --"
          linux (loop64)/casper/vmlinuz $bootoptions
          initrd (loop64)/casper/initrd_forensic.gz
        }
        menuentry "Start BackBox in Persistent Mode (64 bit)" {
          bootoptions="iso-scan/filename=$isofile64 file=/cdrom/preseed/backbox.seed boot=casper persistent quiet splash locale=en_US bootkbd=us console-setup/layoutcode=us vga=791 --"
          linux (loop64)/casper/vmlinuz $bootoptions
          initrd (loop64)/casper/initrd.gz
        }
        menuentry "Start BackBox in Text Mode (64 bit)" {
          bootoptions="iso-scan/filename=$isofile64 file=/cdrom/preseed/backbox.seed boot=casper quiet text locale=en_US bootkbd=us console-setup/layoutcode=us vga=791 --"
          linux (loop64)/casper/vmlinuz $bootoptions
          initrd (loop64)/casper/initrd.gz
        }
        menuentry "Start BackBox in Compatibility Mode (64 bit)" {
          bootoptions="iso-scan/filename=$isofile64 file=/cdrom/preseed/backbox.seed boot=casper xforcevesa nomodeset b43.blacklist=yes ramdisk_size=1048576 root=/dev/ram rw noapic noapci nosplash irqpoll --"
          linux (loop64)/casper/vmlinuz $bootoptions
          initrd (loop64)/casper/initrd.gz
        }
      fi
    fi
  }
fi
