# 64-Bit only
if cpuid -l ; then # Check whether CPU is 64-bit
  if [ -e $isopath/android-x86-*.iso ]; then
    for isofile in $isopath/android-x86-*.iso; do
      regexp --set=isoname "$isopath/(.*)" "$isofile"
      submenu "$isoname ->" "$isofile" {
        iso_path="$2"
        loopback loop "$iso_path"
        menuentry "android-x86" {
            bootoptions="iso-scan/filename=$iso_path androidboot.selinux=permissive"
			linux (loop)/kernel $bootoptions
			initrd (loop)/initrd.img
        }
      }
    done
  fi
fi