# Checks for a ReactOS ISO written onto the USB. This may be the only way to boot it with GRUB2.
search --set=reactostest --label REACTOS > /dev/null 2>&1
if [ -n "$reactostest" ]; then
  menuentry "Start Live React OS" {
    set root="$reactostest"
    chainloader /loader/setupldr.sys
  }
fi
