# Checks for a ReactOS ISO written onto the USB. This may be the only way to boot it with GRUB2.
search --set=reactostest --label ReactOS
if [ -n "$reactostest" ]; then
  menuentry "Start Live React OS" {
    search --set=root --label ReactOS
    chainloader /loader/setupldr.sys
  }
fi
