# Generic entries for unknown ISO files
if [ -e $isopath/TinyCore-*.iso ]; then
  for isofile in $isopath/TinyCore-*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      isofile="$2"
      loopback loop "$isofile"
      menuentry "Boot Tiny Core" "$isofile" {
        isofile="$2"
        bootoptions="iso=UUID=$rootuuid/$isofile loglevel=3 cde"
        linux (loop)/boot/vmlinuz $bootoptions
        initrd (loop)/boot/core.gz
      }
      menuentry "Boot Tiny Core (on slow devices, waitusb=5)" "$isofile" {
        isofile="$2"
        bootoptions="iso=UUID=$rootuuid/$isofile loglevel=3 cde waitusb=5"
        linux (loop)/boot/vmlinuz $bootoptions
        initrd (loop)/boot/core.gz
      }
      menuentry "Boot Tiny Core (command line only)" "$isofile" {
        isofile="$2"
        bootoptions="iso=UUID=$rootuuid/$isofile loglevel=3"
        linux (loop)/boot/vmlinuz $bootoptions
        initrd (loop)/boot/core.gz
      }
      menuentry "Boot Tiny Core (command line only on slow devices, waitusb=5)" "$isofile" {
        isofile="$2"
        bootoptions="iso=UUID=$rootuuid/$isofile loglevel=3 waitusb=5"
        linux (loop)/boot/vmlinuz $bootoptions
        initrd (loop)/boot/core.gz
      }
    }
  done
fi
