# Generic entries for unknown ISO files
if [ -e $isopath/gentoo-install-x86-minimal-*.iso ]; then
  for isofile in $isopath/gentoo-install-x86-minimal-*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      source $prefix/mbusb.d/gentoo.d/minimal-generic.inc
    }
  done
fi
