# Generic entries for unknown ISO files
if cpuid -l ; then # Check whether CPU is 64-bit
  if [ -e $isopath/debian-live-*-amd64-*.iso ]; then
    for isofile in $isopath/debian-live-*-amd64-*.iso; do
      regexp --set=isoname "$isopath/(.*)" "$isofile"
      submenu "$isoname ->" "$isofile" {
        iso_path="$2"
        loopback loop "$iso_path"
        menuentry "Live (amd64)" {
          bootoptions="findiso=$iso_path boot=live components quiet splash"
          linux (loop)/live/vmlinuz $bootoptions
          initrd (loop)/live/initrd.img
        }
        menuentry "Live (amd64 failsafe)" {
          bootoptions="findiso=$iso_path boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal"
          linux (loop)/live/vmlinuz $bootoptions
          initrd (loop)/live/initrd.img
        }
      }
    done
  fi
fi
