# Generic entries for unknown ISO files
if [ -e $isopath/slackware-*-install-*.iso ]; then
  for isofile in $isopath/slackware-*-install-*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      source $prefix/grub.d/slackware.d/install-generic.inc
    }
  done
fi
