# Generic entries for unknown ISO files
if [ -e $isopath/Porteus-*-i586.iso ]; then
  for isofile in $isopath/Porteus-*-i586.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      source $prefix/grub.d/porteus.d/generic.inc
    }
  done
fi
