# Arch Linux (https://www.archlinux.org/)
if [ -e $isopath/arch-anywhere-*.iso ]; then
  submenu "Arch Linux Anywhere ->" {
    for configfile in $prefix/grub.d/arch-anywhere.d/*.cfg; do
      source $configfile
    done
  }
fi
