# BlackArch Linux (http://blackarch.org/)
if [ -e $isopath/blackarchlinux-*.iso ]; then
  submenu "BlackArch Linux ->" {
    for configfile in $prefix/grub.d/blackarch.d/*.cfg; do
      source $configfile
    done
  }
fi
