# boot.rackspace.com (http://boot.rackspace.com/)
if [ -e "$krnlpath/boot.rackspace.com.lkrn" ]; then
  submenu "boot.rackspace.com ->" {
    set krnlfile="$krnlpath/boot.rackspace.com.lkrn"
    menuentry "iPXE installer" {
      linux16 $krnlfile
    }
  }
fi
