# Byzantium Linux (http://project-byzantium.org/)
if [ -e $isopath/byzantium-*.iso ]; then
  submenu "Byzantium Linux ->" {
    for configfile in $prefix/grub.d/byzantium.d/*-live.cfg; do
      source $configfile
    done
  }
fi
