# CentOS (http://www.centos.org/)
if [ -e $isopath/CentOS-*-Live*.iso ]; then
  submenu "CentOS ->" {
    for configfile in $prefix/grub.d/centos.d/*-live.cfg; do
      source $configfile
    done
  }
fi
