# Fedora Live Workstation (https://getfedora.org/)
if [ -e "$isopath/Fedora-Live-Workstation-i686-22-3.iso" ]; then
  submenu "Fedora ->" {
    set isofile="$isopath/Fedora-Live-Workstation-i686-22-3.iso"
    loopback loop $isofile
    menuentry "Start Fedora Live" {
      bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=Fedora-Live-WS-i686-22-3 rootfstype=auto ro rd.live.image quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0"
      linux (loop)/isolinux/vmlinuz0 $bootoptions
      initrd (loop)/isolinux/initrd0.img
    }
    menuentry "Start Fedora Live in basic graphics mode" {
      bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=Fedora-Live-WS-i686-22-3 rootfstype=auto ro rd.live.image quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0 nomodeset"
      linux (loop)/isolinux/vmlinuz0 $bootoptions
      initrd (loop)/isolinux/initrd0.img
    }
    menuentry "Test this media & start Fedora Live" {
      bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=Fedora-Live-WS-i686-22-3 rootfstype=auto ro rd.live.image quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0 rd.live.check"
      linux (loop)/isolinux/vmlinuz0 $bootoptions
      initrd (loop)/isolinux/initrd0.img
    }
    menuentry "Run a memory test" {
      bootoptions=""
      linux16 (loop)/isolinux/memtest $bootoptions
    }
  }
fi
