# Linux Mint (http://linuxmint.com/)
if [ -e $isopath/linuxmint-*.iso ]; then
  submenu "Linux Mint ->" {
    for configfile in $prefix/grub.d/linuxmint.d/*-live.cfg; do
      source $configfile
    done
  }
fi
