# netboot.xyz (https://netboot.xyz/)
if [ -e "$krnlpath/netboot.xyz.lkrn" ]; then
  submenu "netboot.xyz ->" {
    set krnlfile="$krnlpath/netboot.xyz.lkrn"
    menuentry "iPXE installer" {
      linux16 $krnlfile
    }
  }
fi
