# Subgraph OS (https://subgraph.com/)
if [ -e $isopath/subgraph-os-*.iso ]; then
  submenu "Subgraph OS ->" {
    for configfile in $prefix/grub.d/subgraphos.d/*.cfg; do
      source $configfile
    done
  }
fi
