# SystemRescueCd (http://www.sysresccd.org/)
if [ -e $isopath/systemrescuecd-*.iso ]; then
  submenu "SystemRescueCd ->" {
    for configfile in $prefix/grub.d/systemrescuecd.d/*-live.cfg; do
      source $configfile
    done
  }
fi
