# Tails (https://tails.boum.org/)
if [ -e "$isopath/tails-i386-1.4.iso" ]; then
  submenu "Tails ->" {
    set isofile="$isopath/tails-i386-1.4.iso"
    loopback loop $isofile
    menuentry "Live" {
      bootoptions="boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails  quiet"
      linux (loop)/live/vmlinuz $bootoptions
      initrd (loop)/live/initrd.img
    }
    menuentry "Live (failsafe)" {
      bootoptions="boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails  noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal"
      linux (loop)/live/vmlinuz $bootoptions
      initrd (loop)/live/initrd.img
    }
    menuentry "Live amd64" {
      bootoptions="boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails  quiet"
      linux (loop)/live/vmlinuz2 $bootoptions
      initrd (loop)/live/initrd2.img
    }
    menuentry "Live amd64 (failsafe)" {
      bootoptions="boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails  noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal"
      linux (loop)/live/vmlinuz2 $bootoptions
      initrd (loop)/live/initrd2.img
    }
  }
fi
