# Ubuntu (http://www.ubuntu.com/download/desktop)
# Kubuntu (http://www.kubuntu.org/getkubuntu/)
# Xubuntu (http://xubuntu.org/getxubuntu/)
# Lubuntu (https://help.ubuntu.com/community/Lubuntu/GetLubuntu)
# Ubuntu GNOME (https://wiki.ubuntu.com/UbuntuGNOME/GetUbuntuGNOME/LTS)
# Ubuntu MATE (https://ubuntu-mate.org/download/)
if [ -e $isopath/*buntu*.iso ]; then
  submenu "Ubuntu ->" {
    if [ -e "$isopath/ubuntu-16.04-desktop-i386.iso" ]; then
      set isofile="$isopath/ubuntu-16.04-desktop-i386.iso"
      loopback loop $isofile
      menuentry "Try Ubuntu (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install Ubuntu (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if [ -e "$isopath/ubuntu-16.04-desktop-amd64.iso" ]; then
      set isofile="$isopath/ubuntu-16.04-desktop-amd64.iso"
      loopback loop $isofile
      menuentry "Try Ubuntu (64 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install Ubuntu (64 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if [ -e "$isopath/kubuntu-16.04-desktop-i386.iso" ]; then
      set isofile="$isopath/kubuntu-16.04-desktop-i386.iso"
      loopback loop $isofile
      menuentry "Try Kubuntu (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/kubuntu.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install Kubuntu (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/kubuntu.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if [ -e "$isopath/kubuntu-16.04-desktop-amd64.iso" ]; then
      set isofile="$isopath/kubuntu-16.04-desktop-amd64.iso"
      loopback loop $isofile
      menuentry "Try Kubuntu (64 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/kubuntu.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install Kubuntu (64 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/kubuntu.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if [ -e "$isopath/xubuntu-16.04-desktop-i386.iso" ]; then
      set isofile="$isopath/xubuntu-16.04-desktop-i386.iso"
      loopback loop $isofile
      menuentry "Try Xubuntu (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/xubuntu.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install Xubuntu (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/xubuntu.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if [ -e "$isopath/xubuntu-16.04-desktop-amd64.iso" ]; then
      set isofile="$isopath/xubuntu-16.04-desktop-amd64.iso"
      loopback loop $isofile
      menuentry "Try Xubuntu (64 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/xubuntu.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install Xubuntu (64 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/xubuntu.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if [ -e "$isopath/lubuntu-16.04-desktop-i386.iso" ]; then
      set isofile="$isopath/lubuntu-16.04-desktop-i386.iso"
      loopback loop $isofile
      menuentry "Try Lubuntu (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/lubuntu.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install Lubuntu (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/lubuntu.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if [ -e "$isopath/lubuntu-16.04-desktop-amd64.iso" ]; then
      set isofile="$isopath/lubuntu-16.04-desktop-amd64.iso"
      loopback loop $isofile
      menuentry "Try Lubuntu (64 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/lubuntu.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install Lubuntu (64 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/lubuntu.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if [ -e "$isopath/ubuntu-gnome-16.04-desktop-i386.iso" ]; then
      set isofile="$isopath/ubuntu-gnome-16.04-desktop-i386.iso"
      loopback loop $isofile
      menuentry "Try Ubuntu GNOME (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-gnome.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install Ubuntu GNOME (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-gnome.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if [ -e "$isopath/ubuntu-gnome-16.04-desktop-amd64.iso" ]; then
      set isofile="$isopath/ubuntu-gnome-16.04-desktop-amd64.iso"
      loopback loop $isofile
      menuentry "Try Ubuntu GNOME (64 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-gnome.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install Ubuntu GNOME (64 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-gnome.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if [ -e "$isopath/ubuntu-mate-16.04-desktop-i386.iso" ]; then
      set isofile="$isopath/ubuntu-mate-16.04-desktop-i386.iso"
      loopback loop $isofile
      menuentry "Try Ubuntu MATE (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-mate.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install Ubuntu MATE (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-mate.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if [ -e "$isopath/ubuntu-mate-16.04-desktop-amd64.iso" ]; then
      set isofile="$isopath/ubuntu-mate-16.04-desktop-amd64.iso"
      loopback loop $isofile
      menuentry "Try Ubuntu MATE (64 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-mate.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install Ubuntu MATE (64 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-mate.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
  }
fi
