# Ubuntu GNOME (https://wiki.ubuntu.com/UbuntuGNOME/GetUbuntuGNOME/LTS)
if [ -e $isopath/ubuntu*.iso ]; then
  submenu "Ubuntu ->" {
    if [ -e "$isopath/ubuntu-gnome-14.04.3-desktop-i386.iso" ]; then
      set isofile="$isopath/ubuntu-gnome-14.04.3-desktop-i386.iso"
      loopback loop $isofile
      menuentry "Try Ubuntu GNOME (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-gnome.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install Ubuntu GNOME (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-gnome.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if [ -e "$isopath/ubuntu-gnome-14.04.3-desktop-amd64.iso" ]; then
      set isofile="$isopath/ubuntu-gnome-14.04.3-desktop-amd64.iso"
      loopback loop $isofile
      menuentry "Try Ubuntu GNOME (64 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-gnome.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install Ubuntu GNOME (64 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-gnome.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
  }
fi
