# Generic entries for unknown ISO files
if [ -e $isopath/ophcrack-*-livecd*.iso ]; then
  for isofile in $isopath/ophcrack-*-livecd*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname (isolinux.cfg) ->" "$isofile" {
      iso_path="$2"
      export iso_path
      search --set=root --file "$iso_path"
      loopback loop "$iso_path"
      root=(loop)
      syslinux_configfile -i /boot/isolinux/isolinux.cfg
      loopback --delete loop
    }
  done
fi
