# Generic entries for unknown ISO files
if [ -e $isopath/archlinux-* ]; then
  submenu "[Generic] ->" {
    for isofile in $isopath/archlinux-*; do
      source $prefix/grub.d/arch.d/generic.inc
    done
  }
fi
