# Generic entries for unknown ISO files
if [ -e $isopath/livedvd-*.iso ]; then
  for isofile in $isopath/livedvd-*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      menuentry "Gentoo" {
        bootoptions="isoboot=$iso_path root=/dev/ram0 init=/linuxrc dokeymap aufs looptype=squashfs loop=/image.squashfs cdroot console=tty1"
        linux (loop)/isolinux/gentoo $bootoptions
        initrd (loop)/isolinux/gentoo.xz
      }
      menuentry "Gentoo nofb" {
        bootoptions="isoboot=$iso_path root=/dev/ram0 init=/linuxrc dokeymap aufs looptype=squashfs loop=/image.squashfs cdroot nomodeset"
        linux (loop)/isolinux/gentoo $bootoptions
        initrd (loop)/isolinux/gentoo.xz
      }
      menuentry "Memory testing utility - memtest86+" {
        bootoptions=""
        linux16 (loop)/boot/memtest86 $bootoptions
      }
    }
  done
fi
