# Generic entries for unknown ISO files
if [ -e $isopath/deepin-*i386.iso ]; then
  for isofile in $isopath/deepin-*i386.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      source $prefix/mbusb.d/deepin.d/generic.inc
    }
  done
fi
